<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>pene</title>
</head>
<body>
    <!-- this is a comment, hit ctr+? to add -->
 <h1>Morse Code.</h1>

 <address>Clue #1(1)</address>

<H3> The code appears in front of you on the small screen. it reads as below</H3>

<hr>

<H4>.-- .-. --- -. --. / -.-. .... --- .. -.-. . --..-- / --. --- / -... .- -.-. -.- .-.-.-</H4>

<hr>

<H4> Once you've figured the code out, if correct go back to the google form!If not, try again :)</H4>
<img id="image1" src="images/amogus_irl_tbh22.png " alt="man." width="400
" >
</body>
</html>




